
default.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 69, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
comical_cartoon
  rotate: false
  xy: 1, 617
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
default_btn_dwn
  rotate: false
  xy: 1, 69
  size: 32, 32
  split: 4, 4, 16, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
default_btn_up
  rotate: false
  xy: 515, 975
  size: 32, 32
  split: 4, 4, 16, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
default_field
  rotate: false
  xy: 636, 1097
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
default_progress_bar
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 5, 5, 15, 3
  pad: 0, 33, 0, 33
  orig: 32, 32
  offset: 0, 0
  index: -1
default_progress_bg
  rotate: false
  xy: 636, 1063
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
default_window
  rotate: false
  xy: 1, 35
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 1009
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
secondary_btn_dwn
  rotate: false
  xy: 35, 69
  size: 32, 32
  split: 4, 4, 16, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
secondary_btn_up
  rotate: false
  xy: 515, 941
  size: 32, 32
  split: 4, 4, 16, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
secondary_window
  rotate: false
  xy: 549, 975
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
select-overlay
  rotate: false
  xy: 670, 1097
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 0, 33, 0, 33
  orig: 32, 32
  offset: 0, 0
  index: -1
super_comic
  rotate: false
  xy: 1, 103
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
