info face="Super Comic Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="super_comic.png"
chars count=43
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=326  y=0    width=12   height=27   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=34      x=329  y=29   width=11   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=46      x=340  y=29   width=10   height=9    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=48      x=217  y=29   width=22   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=49      x=102  y=29   width=15   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=264  y=29   width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=117  y=29   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=285  y=29   width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=136  y=29   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=157  y=29   width=20   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=307  y=29   width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=177  y=29   width=20   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=197  y=29   width=20   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=63      x=338  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=65      x=97   y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=66      x=359  y=0    width=23   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=382  y=0    width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=402  y=0    width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=69      x=120  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=70      x=27   y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=49   y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=72      x=426  y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=73      x=497  y=0    width=14   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=142  y=0    width=23   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=75      x=450  y=0    width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=76      x=165  y=0    width=19   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=77      x=184  y=0    width=26   height=27   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=78      x=210  y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=235  y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=80      x=260  y=0    width=22   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=81      x=473  y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=82      x=282  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=83      x=306  y=0    width=20   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=29   width=22   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=22   y=29   width=24   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=86      x=239  y=29   width=25   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=87      x=46   y=29   width=28   height=26   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=88      x=0    y=0    width=27   height=29   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=72   y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=74   y=29   width=28   height=26   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
kernings count=0
